.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.5fr 0.5fr 2.5fr;
  row-gap: 2rem;
  grid-template-areas:
    "tt"
    "bc"
    "sc";
  justify-items: center;
}

.title {
  grid-area: tt;
  align-self: start;
  color: #e6513e;
  font-weight: 700;
  font-size: 1.5rem;
}

.buttonContainer {
  grid-area: bc;
  align-self: center;
}

.subContainer {
  grid-area: sc;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.subTitle {
  color: #3385d9;
  font-weight: 600;
}

.subContainer input {
  width: 4rem;
  border: 1px solid #3385d9;
  box-shadow: 1px 2px 2px rgba(65, 132, 234, 0.585);
  border-radius: 10px;
  padding: 0.3rem;
}

.subContainer input:focus {
  outline: none;
  box-shadow: 0 0 10px #719ece;
}

.inputError {
  color: #e6513e;
  font-weight: 400;
  text-align: center;
  font-size: 0.8rem;
  padding-top: 0.5rem;
  width: 15rem;
}
