.container {
  height: 100%;
  background: url("../../img/contacts.jpg");
  background-size: 40vw auto;
  background-position: 51vw bottom;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 0.2fr 0.7fr 1fr;
  grid-template-rows: 1fr auto 1fr;
  row-gap: 0.5em;
  grid-template-areas:
    "tl tl tl"
    ". sc ."
    ". bc .";
}

.title {
  grid-area: tl;
  color: #e6513e;
  font-weight: 700;
  font-size: 2em;
  justify-self: center;
}

.subContainer {
  grid-area: sc;
  display: grid;
  row-gap: 1em;
  grid-template-areas:
    "sj"
    "nm"
    "em"
    "he"
    "ud";
}

.subContainer label {
  font-weight: 700;
  color: #3385d9;
}

.subContainer input {
  border-radius: 5px;
  border: 1px solid #3385d9;
  box-shadow: 1px 1px 1px #999;
}

.subContainer input:focus {
  outline: none;
  box-shadow: 0 0 10px #719ece;
}

.buttonContainer {
  grid-area: bc;
  align-self: center;
  justify-self: center;
}

.subject {
  grid-area: sj;
  display: flex;
  flex-direction: column;
}

.selectSub {
  border-radius: 5px;
  border: 1px solid #3385d9;
  box-shadow: 1px 1px 1px #999;
}

.selectSub:focus {
  outline: none;
  box-shadow: 0 0 10px #719ece;
}

.name {
  grid-area: nm;
  display: flex;
  flex-direction: column;
}

.email {
  grid-area: em;
  display: flex;
  flex-direction: column;
}

.help {
  grid-area: he;
  display: flex;
  flex-direction: column;
}

.help textarea {
  max-width: 100%;
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid #3385d9;
  box-shadow: 1px 1px 1px #999;
}

.help textarea:focus {
  outline: none;
  box-shadow: 0 0 10px #719ece;
}

.urlDiv {
  grid-area: ud;
  display: flex;
  flex-direction: column;
}

.formError {
  color: #e6513e;
  font-weight: 600;
  font-size: 0.8em;
  padding-top: 0.5em;
  width: 15em;
  margin: 0;
}

@media all and (max-width: 60em) {
  .container {
    font-size: 1.2em;
    padding-top: 3em;
    height: 100%;
    background: url("../../img/contacts.jpg");
    background-size: 30vw auto;
    background-position: 70vw bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 0.35fr auto 0.35fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    row-gap: 0.5em;
    grid-template-areas:
      ". tl ."
      ". sc ."
      ". bc .";
  }
}

@media all and (max-width: 40em) {
  .container {
    font-size: 1.2em;
    padding-top: 3em;
    height: 100%;
    background: url("../../img/contacts.jpg");
    background-size: 40vh auto;
    background-position: 15vw 60vh;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 0.1fr auto 0.1fr;
    grid-template-rows: 0.1fr .3fr 0.1fr;
    row-gap: 0.5em;
    grid-template-areas:
      ". tl ."
      ". sc ."
      ". bc .";
  }
}
